<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".DashboardActivity">

    <Spinner
        android:id="@+id/spinnerPlace"
        android:layout_width="match_parent"
        android:focusedByDefault="true"
        android:layout_height="wrap_content"
        android:layout_margin="5sp" />

    <Spinner
        android:id="@+id/spinnerRoomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp" />

    <TextView
        android:id="@+id/tvCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Check-In Date"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Check-Out Date"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etAdults"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:gravity="bottom"
            android:hint="Adults"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/etChildren"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:gravity="bottom"
            android:hint="Children"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/etRoom"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:gravity="bottom"
            android:hint="Rooms"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:background="@color/back"
        android:text="Calculate"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:textColor="#ffffff" />


    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvVAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvServiceCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:textColor="#ffffff" />


</LinearLayout>